/* components/loop_pop/loop_pop.wxss */
.loop-item-row {
  display: inline-block;
  font-size: 36rpx;
  line-height: 1.2em;
  padding: 10rpx 30rpx;
  border-radius: 50rpx;
  background-color: rgba(202, 223, 200, 0.4);
  margin-bottom: 10rpx;
  color: #fff;
  backdrop-filter: blur(5rpx);
}
.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  vertical-align: middle;
}

.loop-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  box-sizing: border-box;
  padding: 0 64rpx;
  z-index: 999;
  overflow: hidden;
}

.loop-swiper {
  height: 200rpx;
}