<!-- 封面 -->
<view class="index-page" wx-if="{{isShowInvite}}">
  <button
    open-type="getUserInfo"
    bindgetuserinfo="getUserInfo"
    class="open-btn"
    animation="{{fadeIn}}"
  >启</button>
</view>
<!-- 邀请正文 -->
<view wx:if="{{isReady}}">
  <text wx:if="{{isReady}}">你好, {{realName}}, 邀请您参加</text>
  <button bindtap="showMap">查看宴会地点</button>
  <view wx:if="{{!isInvited}}">
     <button wx:if="{{isShowAccept}}" bindtap="onAccept">朕知道了</button>
  </view>
  <view wx:else>
    <text>您已接受邀请</text>
    <button bindtap="onCancel">取消</button>
  </view>
</view>